[33mcommit 0983768787b4c21c390042ef5f56559b42a88f9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Danniel González <85518035+Danniel13@users.noreply.github.com>
Date:   Mon Aug 22 23:04:55 2022 -0500

    Add_all_Files

[33mcommit 77fe5d6cad87b6422ab1dea27c51c6910139a701[m
Author: Danniel González <85518035+Danniel13@users.noreply.github.com>
Date:   Mon Aug 22 23:03:21 2022 -0500

    first-commit

[33mcommit 2be7edfcca788171659d180b37b73ad028eeb345[m
Author: Danniel González <85518035+Danniel13@users.noreply.github.com>
Date:   Mon Aug 22 22:30:49 2022 -0500

    Upd readme

[33mcommit 3dab20cbba2fa651a658ca6e34f8f45ec8904c02[m
Author: Danniel González <85518035+Danniel13@users.noreply.github.com>
Date:   Mon Aug 22 22:26:17 2022 -0500

    Initial commit
